POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=treasury_parser

DATABASE_URL=postgresql://admin:admin@postgres:5432/treasury_parser?schema=public
FILE_URL=https://www.treasury.gov/ofac/downloads/sdn.xml