POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=treasury_parser

DATABASE_URL=postgresql://admin:admin@localhost:6500/treasury_parser?schema=public
FILE_URL=https://www.treasury.gov/ofac/downloads/sdn.xml